<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modificar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.juanp.sqliteprincipal.Modificar">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/codi"
        android:hint="Ingrese código" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/codi"
        android:layout_alignStart="@+id/codi"
        android:id="@+id/descrip"
        android:hint="Ingrese descripción" />

    <Button
        android:text="Actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/button11"
        android:onClick="modificacion" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/prec"
        android:hint="Ingrese precio nuevo"
        android:layout_below="@+id/descrip"
        android:layout_alignStart="@+id/descrip" />
</RelativeLayout>
